﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# SharpDevelop 5.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{C020C236-4890-4D1B-87C1-F07C8E9B8BAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.Bob.Executor.Procedures.Features", "tests\Base2art.Bob.Executor.Procedures.Features\Base2art.Bob.Executor.Procedures.Features.csproj", "{96CF6310-5734-4196-ADBD-ACB2AB714573}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.Bob.Executor.Procedures", "src\Base2art.Bob.Executor.Procedures\Base2art.Bob.Executor.Procedures.csproj", "{D8FA361F-E74D-4616-BCD7-EDE5A7031EBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96CF6310-5734-4196-ADBD-ACB2AB714573}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96CF6310-5734-4196-ADBD-ACB2AB714573}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96CF6310-5734-4196-ADBD-ACB2AB714573}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96CF6310-5734-4196-ADBD-ACB2AB714573}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8FA361F-E74D-4616-BCD7-EDE5A7031EBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8FA361F-E74D-4616-BCD7-EDE5A7031EBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8FA361F-E74D-4616-BCD7-EDE5A7031EBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8FA361F-E74D-4616-BCD7-EDE5A7031EBB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{96CF6310-5734-4196-ADBD-ACB2AB714573} = {C020C236-4890-4D1B-87C1-F07C8E9B8BAA}
	EndGlobalSection
EndGlobal
